<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/about-me.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Massimiliano Russo</title>
</head>
<body>
    <header>
        <div class="header-container">
            <!-- Bar links -->
            <div class="links">
                <ul>
                    <a href="../index.html" class="unclicked"><li>Home</li></a>
                    <a href="#" class="clicked"><li>About me</li></a>
                    <a href="./projects.html" class="unclicked"><li>Projects</li></a>
                    <a href="./contact-me.html" class="unclicked"><li>Contact me</li></a>
                </ul>
            </div>
            
            <!-- Bar Icons -->
            <div class="icons">
              <a href="https://www.linkedin.com/in/massimiliano-russo-3647002ab/"><img src="../assets/icons/linkedin.svg" height="20px" alt="linkedin-icon"></a>
              <a href="https://www.instagram.com/massimiliano__russo_/"><img src="../assets/icons/instagram.svg" height="20px" alt="instagram-icon"></a>
              <a href="https://github.com/HW-Maximilian/"><img src="../assets/icons/github.svg" height="20px" alt="gihub-icon"></a>
            </div>
        </div>
    </header>

    <main>
        <div class="grid-container">
            <div class="grid-item-1">
                <h1>About me</h1>
                <h3>Hi there, I’m Massimiliano Russo, a 19 y/o student in the “La Sapienza” University in Rome.
                    I started coding when i was 12 y/o and since there, i started to love coding. 
                    Oh, actually I also love working out!</h3>
            </div>
            <div class="grid-item">
                <img src="../assets/about-me-images/web-dev.png" alt="html css and js picture">
                <h2>Coding</h2>
                <p>
                    I started coding at 12 y/o with the of creating a video-game.
                    Over time I started to improve in web development and right now it is my main skill.
                </p>
            </div>
            <div class="grid-item">
                <img src="../assets/about-me-images/debugging.png" alt="html css and js picture">
                <h2>Debugging</h2>
                <p>
                    When things go wrong, I don’t just fix the bug—I interrogate the code, chase down rogue semicolons, and bring missing brackets to justice.
                    Every print statement is a clue and every error is a plot twist.
                </p>
            </div>
            <div class="grid-item">
                <img src="../assets/about-me-images/sport.png" alt="html css and js picture">
                <h2>Workout</h2>
                <p>
                    I have a passion for working out, especially in powerlifting. The discipline, focus, and strength required in this sport are things I strive to bring into all aspects of my life.
                </p>
            </div>
        </div>
    </main>
</body>
</html>